fields = [
	{
		type = I
		name = distance
	},
	{
		type = Z
		name = primary
	},
	{
		type = Z
		name = open
	}
]
class=BridgeData
package=eu.letsmine.sponge.bridgesignswitch
plugin-id=bridgesignswitch